;; targets for sub-projects
{:lint          {:invoker :shell
                 :args    ["clj-kondo" "--lint" "src" "test"]}
 :fmt           {:invoker   :clojure
                 :deps      {cljfmt {:mvn/version "0.6.4"}}
                 :main      cljfmt.main
                 :main-args ["check"]
                 :options   {:out             :inherit
                             :forward-options false}}
 :test          {:doc     "Run tests"
                 :invoker :clojure
                 :aliases [:kaocha]
                 :main    kaocha.runner
                 :options {:out             :inherit
                           :forward-options false}}
 :build-install {:doc     "pom, jar and install project"
                 :invoker :chain
                 :targets [:pom :jar :install]}}
